{
  "manifest_version": 3,
  "name": "chrome-extension-react-route-test",
  "description": "chrome extension / react / route / contextMap / localstorage",
  "version": "0.9.2",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"    
  ],  
  "action": {
      "default_popup": "index.html",
      "default_icon": {
          "16": "logo192.png",
          "32": "logo192.png",
          "48": "logo192.png",
          "128": "logo192.png"
      }
  },
  "icons": {
    "16": "logo192.png",
    "32": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  }
}